# Generated by Django 3.0.7 on 2020-07-12 02:38

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Titulares',
            fields=[
                ('cuit', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='CUIT')),
            ],
        ),
        migrations.CreateModel(
            name='PersonaFisica',
            fields=[
                ('titulares_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='lab.Titulares')),
                ('nombre', models.CharField(max_length=80, validators=[django.core.validators.MinLengthValidator(2)], verbose_name='nombre')),
                ('apellido', models.CharField(max_length=250, validators=[django.core.validators.MinLengthValidator(2)], verbose_name='apellido')),
                ('dni', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(999999)], verbose_name='DNI')),
            ],
            options={
                'ordering': ('nombre',),
            },
            bases=('lab.titulares',),
        ),
        migrations.CreateModel(
            name='PersonaJuridica',
            fields=[
                ('titulares_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='lab.Titulares')),
                ('razon_social', models.CharField(max_length=100, validators=[django.core.validators.MinLengthValidator(2)], verbose_name='razón social')),
                ('anio_fundacion', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(2020)], verbose_name='año de fundación')),
            ],
            options={
                'ordering': ('razon_social',),
            },
            bases=('lab.titulares',),
        ),
    ]
